# RunSimulation

./: README.md  RunSimulation.sln
RunSimulation/: DatastreamControl.cs  Dockerfile  ManageDataStreams.cs  OgcDataStreamInfo.cs  Program.cs  RunSimulation.csproj  SimulatorControl.json  SimulatorControl5.json  SimulatorControl6.json  Startup.cs  settings.cs
RunSimulation/Controllers/: ValuesController.cs
RunSimulation/Properties/: launchSettings.json
RunSimulation/Properties/PublishProfiles/: registry.hub.docker.com_papadum.pubxml
